body {
  min-width: 900px;
  min-height: 550px;
  background: #11203B;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url('../img/football-stadium.jpg');
}

.app-spinner {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.app-spinner .spinner {
  margin: 300px auto;
}

@font-face {
  font-family: "Zwodrei Bold";
  src: url("/fonts/zwodrei_bold_demo.ttf");
}