.config-container {

  .navbar-inverse {
    background-color: rgba(0, 0, 0, 0.5);
  }

  h1 {
    font-family: "Zwodrei Bold", "Helvetica Neue", Arial, serif;
    text-align: center;
    color: white;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
    line-height: 120px;
  }

  .match-setup {
    background: rgba(0, 0, 0, 0.4);
    padding: 50px 100px 60px 100px;
    width: 900px;
    color: white;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
    text-align: center;
    margin: 0 auto;
    border-radius: 4px;
    margin-top: 80px;

    .h2 {
      font-family: "Zwodrei Bold", "Helvetica Neue", Arial, serif;
      text-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
    }

    >div {
      width: 200px;
      float: left;

      img {
        margin: 25px 0 35px 0;
      }

      &.versus {
        width: 300px;
        text-align: center;

        .vs {
          font-size: 90px;
          font-family: "Zwodrei Bold", "Helvetica Neue", Arial, serif;
          margin-top: 70px;
        }
      }
    }
  }
}

