.game-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  min-width: 900px;
  min-height: 550px;
  background: #11203B;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url('../img/football-stadium.jpg');

  .navbar-inverse {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.game-controls {
  text-align: center;
  margin-top: 8px;

  .countdown {
    font-family: "Zwodrei Bold", "Helvetica Neue", Arial, serif;
    color: white;
  }

}

.game-score {
  text-align: center;
  padding: 25px 20px 10px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px 4px 0 0;
  font-family: "Zwodrei Bold", "Helvetica Neue", Arial, serif;

  span {
    display: inline-block;
    margin: 0 15px;
  }

  img {
    position: relative;
    top: -8px;
  }
}

.game-facet {

  >div {
    float: left;
    width: 172px;
    height: 40px;
    text-align: center;

    &.game-facet-value {
      background-color: @gray-darker;
      color: white;

      >div {
        &:first-child {
          padding: 10px 0 8px 0;
          text-transform: uppercase;
          font-size: 12px;
        }

      }
    }

    &:first-child {
      width: 45px;
      #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
      color: @gray-darker;
      line-height: 40px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    }

    &:last-child {
      width: 45px;
      #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
      color: @gray-darker;
      line-height: 40px;
      text-shadow: 0 1px 0 rgb(255, 255, 255);
    }
  }

  .progress {
    margin-bottom: 0;
    border-radius: 0;
    height: 5px;
    background-color: @brand-warning;
  }

}

.spreadbot {
  width: 100%;
  min-height: 150px;
  background: rgba(0, 0, 0, 0.4);
  position: relative;
  border-radius: 4px;

  .h2 {
    font-family: "Zwodrei Bold", "Helvetica Neue", Arial, serif;
    line-height: 36px;
  }

  .spreadbot-tip {
    padding: 15px 200px 5px 25px;
    color: white;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);

    p {
      font-size: 16px;
      line-height: 26px;
    }
  }

  img {
    position: absolute;
    bottom: 0;
    right: 10px;
  }

}