.intro-content {
  margin: 70px auto 0;
  width: 900px;
  height: 407px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 40px;

  h2 {
    font-family: "Zwodrei Bold", "Helvetica Neue", Arial, serif;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 40px;
    text-align: center;
  }

  p {
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 24px;
    margin: 40px;
    line-height: 42px;
  }
}

.intro-pagination {
  margin: 30px auto 0;
  width: 900px;
  text-align: center;
}