.login-container {
  margin: 80px auto 0;
  padding: 30px 50px 80px;
  width: 900px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  text-align: center;

  h2 {
    font-family: "Zwodrei Bold", "Helvetica Neue", Arial, serif;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 50px;
    margin-bottom: 50px;
  }

  > div {
    float: left;
    width: 400px;

  }

  > div:last-child {
    border-left: 2px solid white;
  }
}