.match-event {
  position: relative;
  margin-top: 20px;

  .game-tip {
    position: absolute;
    top: 16px;
    right: 42px;
  }

}

.game-score {
  text-align: center;
  padding: 25px 20px 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px 4px 0 0;
  font-family: "Zwodrei Bold", "Helvetica Neue", Arial, serif;

  span {
    display: inline-block;
    margin: 0 15px;
  }

  img {
    position: relative;
    top: -8px;
    height: 85px;
  }

  .kickoff-date {
    font-size: 18px;
    margin-top: 6px;
    line-height: 24px;
  }

  .kickoff-time {
    font-size: 16px;
  }

}

.game-facet {
  position: relative;
  height: 40px;

  >div {

    height: 100%;
    text-align: center;

    &.game-facet-value {
      background-color: @gray-darker;
      color: white;
      margin: 0 45px;

      >div {
        &:first-child {
          padding: 10px 0 8px 0;
          text-transform: uppercase;
          font-size: 12px;
        }

      }
    }

    &:first-child {
      position: absolute;
      left: 0;
      top: 0;
      width: 45px;
      #gradient > .vertical(@start-color: @dropdown-link-hover-bg;
      @end-color: darken(@dropdown-link-hover-bg, 5%));
      color: @gray-darker;
      line-height: 40px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    }

    &:last-child {
      position: absolute;
      right: 0;
      top: 0;
      width: 45px;
      #gradient > .vertical(@start-color: @dropdown-link-hover-bg;
      @end-color: darken(@dropdown-link-hover-bg, 5%));
      color: @gray-darker;
      line-height: 40px;
      text-shadow: 0 1px 0 rgb(255, 255, 255);
    }
  }

  .progress {
    margin-bottom: 0;
    border-radius: 0;
    height: 5px;
    background-color: @brand-warning;
  }

}