/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

.slick-header-columns {
  background: @gray-darker;
  color: white;
  text-shadow: 1px 1px 1px #000;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  text-transform: uppercase;
  cursor: pointer;
}

.slick-header-column-sorted, .slick-header-column:hover, .slick-header-column-active {
  #gradient > .vertical(@gray-darker, @gray-dark);
  font-style: normal;
}

.slick-header-column.ui-state-default {
  border-right: 1px solid #111;
  border-left: 1px solid #333;
  text-align: center;
  font-size: @font-size-base - 1;
  line-height: 18px;
}

.slick-sort-indicator {
  width: 16px;
  height: 12px;
  margin-left: 0;
  margin-top: 0;
}

.slick-sort-indicator-desc, .slick-sort-indicator-asc {
  background: url("../img/treesprite.png")
}

.slick-sort-indicator-desc {
  background-position: 0 0;
}

.slick-sort-indicator-asc {
  background-position: 0 -32px;
}

.slick-row .slick-cell {
  padding-left: 5px;
  padding-right: 5px;
  background: @gray-dark;
  border-top: 1px solid #3e3e3e;
  border-bottom: 1px solid #111;
  border-right: 1px solid #111;
  border-left: 1px solid #333;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  font-size: @font-size-base - 1;
  line-height: 34px;
}

.cell-align-center {
  text-align: center;
}

.slick-row .slick-cell.cell-action {
  line-height: 30px;

  .btn {
    width: 40px;
  }
}

.slick-cell.changed {
  #gradient > .vertical(lighten(@brand-warning, 5%), @brand-warning);
  border-color: @brand-warning;
  border-right: 1px solid darken(@brand-warning, 10%);
  border-bottom: 1px solid darken(@brand-warning, 10%);
  border-left: 1px solid lighten(@brand-warning, 10%);
  border-top: 1px solid lighten(@brand-warning, 10%);
  border-style: solid;
  color: white;
  text-shadow: 1px 1px 1px #000;
}