.spreadbot {

  color: white;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);

  .spreadbot-hd {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    border-radius: 4px 4px 0 0;
    height: 85px;

    .spreadbot-title {
      padding: 30px 0 0 25px;

      .h2, .h3 {
        font-family: "Zwodrei Bold", "Helvetica Neue", Arial, serif;
      }
    }

    img {
      position: absolute;
      bottom: 0;
      right: 5px;
      height: 125px;
    }

  }

  .spreadbot-tip {
    background: rgba(0, 0, 0, 0.4);
    padding: 5px 25px;
    border-radius: 0 0 4px 4px;
    overflow-y: scroll;

    p {
      font-size: 14px;
      line-height: 25px;
    }

    button {
      margin-top: 16px;
    }
  }

}