.game-tip {
  background-color: @brand-warning;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: (@font-size-base - 2);
  .box-shadow(0 4px 8px rgba(0,0,0,.5));
  z-index: 1000;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);

  text-spacing: 2;

  visibility:hidden;
  opacity:0;
  transition: visibility 0s linear 0.25s,opacity 0.25s linear;
  -moz-transition: visibility 0s linear 0.25s,opacity 0.25s linear;
  -webkit-transition: visibility 0s linear 0.25s,opacity 0.25s linear;

  &:after {
    content: 'Tip';
  }

}

.game-container.showtips .game-tip {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}